{
  "rewrites": [
    {
      "source": "/sistema",
      "destination": "https://versao-vegana-app.vercel.app/sistema"
    },
    {
      "source": "/sistema/:path*",
      "destination": "https://versao-vegana-app.vercel.app/sistema/:path*"
    }
  ]
}
